# Dev_YarinNapak

Dev_YarinNeYapak.WebUI/: Dev_YarinNeYapak.WebUI.sln  MekaApp.rar
Dev_YarinNeYapak.WebUI/Components/facebookios-4.19.0.0/samples/FacebookiOSSample/: FacebookiOSSample.csproj
Dev_YarinNeYapak.WebUI/Dev_YarinNeYapak/: Dev_YarinNeYapak.csproj  Program.cs  Startup.cs  appsettings.json
Dev_YarinNeYapak.WebUI/Dev_YarinNeYapak/Controllers/: AccountController.cs  HomeController.cs  KayitController.cs  MWorldController.cs  ManageController.cs  YalcinlarEmlakController.cs
Dev_YarinNeYapak.WebUI/Dev_YarinNeYapak/Data/: ApplicationDbContext.cs
Dev_YarinNeYapak.WebUI/Dev_YarinNeYapak/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170524173233_yeni.Designer.cs  20170524173233_yeni.cs  20170614152849_userduzenlendi.Designer.cs  20170614152849_userduzenlendi.cs  20170614154302_deneme.Designer.cs  20170614154302_deneme.cs  20170616132332_kiralik.Designer.cs  20170616132332_kiralik.cs  20170616142233_kiralika.Designer.cs  20170616142233_kiralika.cs  ApplicationDbContextModelSnapshot.cs
Dev_YarinNeYapak.WebUI/Dev_YarinNeYapak/Models/: ApplicationUser.cs  Kayit.cs
Dev_YarinNeYapak.WebUI/Dev_YarinNeYapak/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Dev_YarinNeYapak.WebUI/Dev_YarinNeYapak/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Dev_YarinNeYapak.WebUI/Dev_YarinNeYapak/Properties/: launchSettings.json
Dev_YarinNeYapak.WebUI/Dev_YarinNeYapak/Properties/PublishProfiles/: CustomProfile.pubxml
Dev_YarinNeYapak.WebUI/Dev_YarinNeYapak/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Dev_YarinNeYapak.WebUI/Dev_YarinNeYapak/Views/: _ViewImports.cshtml
Dev_YarinNeYapak.WebUI/Dev_YarinNeYapak/Views/Home/: Index.cshtml
Dev_YarinNeYapak.WebUI/Dev_YarinNeYapak/Views/MWorld/: Index.cshtml
Dev_YarinNeYapak.WebUI/Dev_YarinNeYapak/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Dev_YarinNeYapak.WebUI/Dev_YarinNeYapak/Views/YalcinlarEmlak/: EvEkle.cshtml  Goruntule.cshtml  Index.cshtml  KiraEkle.cshtml
Dev_YarinNeYapak.WebUI/Dev_YarinNeYapak/wwwroot/: Thumbs.db
Dev_YarinNeYapak.WebUI/Dev_YarinNeYapak/wwwroot/js/: compressed.js  example.js
Dev_YarinNeYapak.WebUI/MekaApp/: AnaEkranViewController.cs  AnaEkranViewController.designer.cs  AnaViewController.cs  AnaViewController.designer.cs  AppDelegate.cs  FaceDavetViewController.designer.cs  Info.plist  Main.cs  Main.storyboard  MekaApp.csproj  ViewController.cs  ViewController.designer.cs  packages.config
Dev_YarinNeYapak.WebUI/MekaApp/Content/css/: icons.css
Dev_YarinNeYapak.WebUI/MekaApp/Content/fonts/icons/: icomoon.eot
Dev_YarinNeYapak.WebUI/MekaApp/Content/js/: main.js
Dev_YarinNeYapak.WebUI/MekaApp/Properties/: AssemblyInfo.cs
Dev_YarinNeYapak.WebUI/MekaApp/Resources/: LaunchScreen.xib
Dev_YarinNeYapak.WebUI/MekaApp/Resources/Medya.xcassets/AppIcons.appiconset/: Contents.json
MekaApp/: AppDelegate.cs  Info.plist  Main.storyboard  MekaApp.csproj  MekaApp.sln  ViewController.cs  ViewController.designer.cs
MekaApp/Resources/: LaunchScreen.xib
